# INPS_CertMutuiINPSModel

./: README.md  pom.xml
CertMutuiINPSModelSRC/: .gitignore  pom.xml
CertMutuiINPSModelSRC/src/main/java/it/inps/eng/mutui/wscertificazionemutui/model/dao/: GenericDao.java
CertMutuiINPSModelSRC/src/main/java/it/inps/eng/mutui/wscertificazionemutui/model/dao/exceptions/: DaoException.java
CertMutuiINPSModelSRC/src/main/java/it/inps/eng/mutui/wscertificazionemutui/model/dao/mutuifin/certificazionefiscale/: CertificazioneFiscaleDao.java
CertMutuiINPSModelSRC/src/main/java/it/inps/eng/mutui/wscertificazionemutui/model/dao/mutuifin/lettere/: LettereDao.java
CertMutuiINPSModelSRC/src/main/java/it/inps/eng/mutui/wscertificazionemutui/model/dao/mutuifin/migrazione/: MigrazioneDao.java
CertMutuiINPSModelSRC/src/main/java/it/inps/eng/mutui/wscertificazionemutui/model/dao/mutuifin/mutuo/: MutuoDao.java
CertMutuiINPSModelSRC/src/main/java/it/inps/eng/mutui/wscertificazionemutui/model/dao/mutuifin/storiabeneficiari/: StoriaBeneficiariDao.java
WSCertMutuiINPS-model/: pom.xml
WSCertMutuiINPS-model/src/main/java/it/inps/eng/mutui/wscertificazionemutui/model/dao/mutuifin/dettagliocertificazioni/: DettaglioCertificazioniDao.java
WSCertMutuiINPS-model/src/main/java/it/inps/eng/mutui/wscertificazionemutui/model/dao/mutuifin/elaborazionibatch/: ElaborazioniBatchDao.java
WSCertMutuiINPS-model/src/main/java/it/inps/eng/mutui/wscertificazionemutui/model/dao/mutuifin/sedi/: SediDao.java
WSCertMutuiINPS-model/src/main/java/it/inps/eng/mutui/wscertificazionemutui/model/dao/mutuifin/situazionecontabile/: SituazioneContabileDao.java
WSCertMutuiINPS-model/src/main/java/it/inps/eng/mutui/wscertificazionemutui/model/dao/vega/: VegaDao.java
WSCertMutuiINPS-model/src/main/java/it/inps/eng/mutui/wscertificazionemutui/model/utils/: ConnectionUtil.java
