<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.inps.eng.wscertificazionemutui-pom</groupId>
	<artifactId>wscertificazionemutui-model</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>wscertificazionemutui model</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.version.source>1.8</java.compiler.version.source>
		<java.compiler.version.target>1.8</java.compiler.version.target>
		<mutui.version>1.2.0</mutui.version>
		<common.logging.version>1.3.3</common.logging.version>
		<apache.commons.lang>3.1</apache.commons.lang>
		<log4j.version>1.2.17</log4j.version>
		<openpdf.version>1.3.43</openpdf.version>
		<jboss.api.version>1.1.1</jboss.api.version> <!-- 5.1.0.GA -->
		<orika.version>1.4.5</orika.version>
		<xalan.version>2.7.1</xalan.version>
		<jaxp-api.version>1.4.2</jaxp-api.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>		
		<commons-io.version>2.4</commons-io.version>
		<org.apache.httpcomponents.version>4.3.5</org.apache.httpcomponents.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<fop.version>2.0</fop.version>
		<!-- Testing -->
		<junit.version>4.11</junit.version>
		<oracle.ojdbc.version>11.2.0</oracle.ojdbc.version>
		<jboss-client.version>4.0.2</jboss-client.version>
		<jboss-remote-naming.version>2.0.4.Final</jboss-remote-naming.version>
		<jboss-remoting.version>4.0.9.Final</jboss-remoting.version>
		<cxf.version>2.7.16</cxf.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${common.logging.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.inps.eng.wscertificazionemutui-pom</groupId>
			<artifactId>wscertificazionemutui-common</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
		</plugins>
	</build>
</project>